<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PHP / MySQL Demo</title>
</head>

<body>
  <h1>PHP / MySQL Demo</h1>
  <main>
    <a href="php/test.php">
      <h2>Test php connection</h2>
    </a>
    <a href="form.html">
      <h2>Form Example</h2>
    </a>
    <a href="view.html">
      <h2>View Example</h2>
    </a>
  </main>
</body>

</html>